permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Caption = 'Test';
    Permissions = tabledata "Artikel-Seriennr" = RIMD,
        tabledata Ausstattung_Posten = RIMD,
        tabledata Ausstattung_Zeile = RIMD,
        tabledata "Berichte Drucker" = RIMD,
        tabledata Bildspeicherung = RIMD,
        tabledata Competency = RIMD,
        tabledata "Competency Code" = RIMD,
        tabledata Competitor = RIMD,
        tabledata "Conclusion Criterion Code" = RIMD,
        tabledata "Contact Business Condition" = RIMD,
        tabledata "Contact Homepage" = RIMD,
        tabledata "Contact Type" = RIMD,
        tabledata "CRM Cue" = RIMD,
        tabledata "CRM+ Actual/Nominal Code" = RIMD,
        tabledata "CRM+ Agreement Type" = RIMD,
        tabledata "CRM+ Commentline" = RIMD,
        tabledata "CRM+ Translation" = RIMD,
        tabledata "Distance Zone" = RIMD,
        tabledata History = RIMD,
        tabledata "Item Charge Translation" = RIMD,
        tabledata "Job Type" = RIMD,
        tabledata Job_DefaultFolder = RIMD,
        tabledata "Liquidity Planning" = RIMD,
        tabledata "Mail Tabelle" = RIMD,
        tabledata Materialanforderungskopf = RIMD,
        tabledata Materialanforderungzeile = RIMD,
        tabledata "Multi Table" = RIMD,
        tabledata "My Contact" = RIMD,
        tabledata "New RecordID" = RIMD,
        tabledata Organisation = RIMD,
        tabledata "Packliste Erfassung" = RIMD,
        tabledata "Project Consumption" = RIMD,
        tabledata "Projekt Packliste" = RIMD,
        tabledata "Projekt-Notizen" = RIMD,
        tabledata "Red Adress" = RIMD,
        tabledata SalesBuffer = RIMD,
        tabledata Segmentation = RIMD,
        tabledata "Serienanfragen erstellen" = RIMD,
        tabledata "Temp. Werkzeuganforderung" = RIMD,
        tabledata "Vendor - Serienanfrage" = RIMD,
        tabledata "Vendor Segmentation" = RIMD,
        tabledata Wareneingangskontrolle = RIMD,
        tabledata "Werkzeuganf. Tracker" = RIMD,
        tabledata Werkzeuganforderungskopf = RIMD,
        tabledata Werkzeuganforderungzeile = RIMD,
        table "Artikel-Seriennr" = X,
        table Ausstattung_Posten = X,
        table Ausstattung_Zeile = X,
        table "Berichte Drucker" = X,
        table Bildspeicherung = X,
        table Competency = X,
        table "Competency Code" = X,
        table Competitor = X,
        table "Conclusion Criterion Code" = X,
        table "Contact Business Condition" = X,
        table "Contact Homepage" = X,
        table "Contact Type" = X,
        table "CRM Cue" = X,
        table "CRM+ Actual/Nominal Code" = X,
        table "CRM+ Agreement Type" = X,
        table "CRM+ Commentline" = X,
        table "CRM+ Translation" = X,
        table "Distance Zone" = X,
        table History = X,
        table "Item Charge Translation" = X,
        table "Job Type" = X,
        table Job_DefaultFolder = X,
        table "Liquidity Planning" = X,
        table "Mail Tabelle" = X,
        table Materialanforderungskopf = X,
        table Materialanforderungzeile = X,
        table "Multi Table" = X,
        table "My Contact" = X,
        table "New RecordID" = X,
        table Organisation = X,
        table "Packliste Erfassung" = X,
        table "Project Consumption" = X,
        table "Projekt Packliste" = X,
        table "Projekt-Notizen" = X,
        table "Red Adress" = X,
        table SalesBuffer = X,
        table Segmentation = X,
        table "Serienanfragen erstellen" = X,
        table "Temp. Werkzeuganforderung" = X,
        table "Vendor - Serienanfrage" = X,
        table "Vendor Segmentation" = X,
        table Wareneingangskontrolle = X,
        table "Werkzeuganf. Tracker" = X,
        table Werkzeuganforderungskopf = X,
        table Werkzeuganforderungzeile = X,
        tabledata "Package Tree Temp" = RIMD,
        table "Package Tree Temp" = X,
        tabledata "Employee Sign Store" = RIMD,
        table "Employee Sign Store" = X,
        tabledata "Employee To Job Type" = RIMD,
        tabledata "TT Product Group" = RIMD,
        table "Employee To Job Type" = X,
        table "TT Product Group" = X,
        tabledata "Welding Supervisior" = RIMD,
        table "Welding Supervisior" = X,
        tabledata "Material To Quote" = RIMD,
        table "Material To Quote" = X,
        tabledata "Temp. Bin Content" = RIMD,
        table "Temp. Bin Content" = X;
}