// tableextension 61013 "Werkzeuganforderungskopf" extends Werkzeuganforderungskopf
// {
//     // fields
//     // {
//     //     field(61013; "Contains Hazardous Substance"; Boolean)
//     //     {
//     //         Caption = 'Contains Hazardous Substance';
//     //         FieldClass = FlowField;
//     //         CalcFormula = exist(Werkzeuganforderungzeile WHERE("Projekt Nr" = Field("Projekt Nr"), "Lfd Nr" = Field("Lfd Nr"), "Contains Hazardous Substance" = CONST(true)));
//     //     }
//     // }
// }